<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style id="compiled-css" type="text/css">
    html, body {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  min-height: 100vh;
  background: #8ACF00;
}
body {
  font-family: arial, sans-serif;
  padding: 2em;
  box-sizing: border-box;
}
input {
  text-align:center;
  width: 50%;
  margin: auto;
  display: block;
}
.image {
  width: 80vw;
  height: 80vw;
  display: grid;
  margin:1em auto;
  align-items: center;
  justify-content: center;
  text-align:center;
  position: relative;
  box-sizing: border-box;
}
.output {
  position: absolute;
  display: block;
  width:100%;
  height:100%;
  outline: 2px solid white;
  border:0;
  top:0;
  left:0;
  right:0;
  bottom:0;
  object-fit: cover;
}

.text-output {
  font-size: 15vw;
  transform: scaley(175%);
  width:100%;
  max-width: 80vw;
  text-wrap: wrap;
  word-break: break-all;
  position: relative;
  text-shadow: 0 0 3px black;
  color: transparent;
}

    /* EOS */
  </style>
</head>
<body>
    <input type="file" />
<div class="image">
  <img class="output" />
  <div class="text-output" contenteditable="true">yolk</div>
</div>

    <script type="text/javascript">

const fileInput = document.querySelector("input[type=file]");
const output = document.querySelector(".output");

fileInput.addEventListener("change", async () => {
  const [file] = fileInput.files;
  
  URL.revokeObjectURL(output.src);

  if (file) {
    output.src = URL.createObjectURL(file);
  }
});
  </script>

</body>
</html>
